{% extends "layouts/master.template" %}

{% block styles %}
<style>
    body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #eee;
    }

    .form-signin {
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
    }

    .form-signin .form-signin-heading,
    .form-signin .checkbox {
        margin-bottom: 10px;
    }

    .form-signin .checkbox {
        font-weight: normal;
    }

    .form-signin .form-control {
        position: relative;
        height: auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 10px;
        font-size: 16px;
    }

    .form-signin .form-control:focus {
        z-index: 2;
    }

    .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
</style>
{% end %}

{% block content %}

<form class="form-signin" method="POST" action="">
    <h2 class="form-signin-heading">{{ _("Please Login") }}</h2>
    {% if message %}
        <div class="alert alert-danger">
            {{ message }}
        </div>
    {% end %}
    <input type="text" class="form-control" placeholder="{{ _("Username") }}" autofocus name="username"{% if username %} value="{{ username }}"{% end %}>
    <input type="password" class="form-control" placeholder="{{ _("Password") }}" name="password">
    <button type="submit" class="btn btn-lg btn-primary btn-block">{{ _("Login") }}</button>
</form>

{% end %}